Begin Map
   Begin Level
      Begin Actor Class=Brush Name=BoxBrush100 Archetype=Brush'/Script/Engine.Default__Brush'
         Begin Object Class=Polys Name="Polys_6"
         End Object
         Begin Object Class=Polys Name="Polys_5"
         End Object
         Begin Brush Name=Model_0
         End Brush
         Begin Object Class=Polys Name="Polys_0"
         End Object
         Begin Object Class=CubeBuilder Name="CubeBuilder_1"
         End Object
         Begin Object Class=BrushComponent Name="BrushComponent0" Archetype=BrushComponent'Default__Brush:BrushComponent0'
         End Object
         Begin Object Name="Polys_6"
         End Object
         Begin Object Name="Polys_5"
         End Object
         Begin Object Name="Polys_0"
         End Object
         Begin Object Name="CubeBuilder_1"
            Vertices(0)=(X=-100.000000,Y=-100.000000,Z=-100.000000)
            Vertices(1)=(X=-100.000000,Y=-100.000000,Z=100.000000)
            Vertices(2)=(X=-100.000000,Y=100.000000,Z=-100.000000)
            Vertices(3)=(X=-100.000000,Y=100.000000,Z=100.000000)
            Vertices(4)=(X=100.000000,Y=-100.000000,Z=-100.000000)
            Vertices(5)=(X=100.000000,Y=-100.000000,Z=100.000000)
            Vertices(6)=(X=100.000000,Y=100.000000,Z=-100.000000)
            Vertices(7)=(X=100.000000,Y=100.000000,Z=100.000000)
            Polys(0)=(VertexIndices=(0,1,3,2),Direction=1)
            Polys(1)=(VertexIndices=(2,3,7,6),Direction=1)
            Polys(2)=(VertexIndices=(6,7,5,4),Direction=1)
            Polys(3)=(VertexIndices=(4,5,1,0),Direction=1)
            Polys(4)=(VertexIndices=(3,1,5,7),Direction=1)
            Polys(5)=(VertexIndices=(0,2,6,4),Direction=1)
            Layer="Cube"
         End Object
         Begin Object Name="BrushComponent0"
            Brush=Model'Model_0'
            RelativeLocation=(X=0.000000,Y=430.000000,Z=130.000000)
         End Object
         BrushType=Brush_Add
         bNotForClientOrServer=True
         Begin Brush Name=Model_0
            Begin PolyList
               Begin Polygon Flags=-2147483648 Link=0
                  Origin   -00100.000000,-00100.000000,-00100.000000
                  Normal   -00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,+00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00100.000000,-00100.000000,+00050.000000
                  Vertex   -00100.000000,-00100.000000,+00100.000000
                  Vertex   -00100.000000,+00000.000000,+00145.000000
                  Vertex   -00100.000000,+00042.750000,+00050.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=1
                  Origin   -00100.000000,-00100.000000,-00100.000000
                  Normal   -00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,+00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00100.000000,-00100.000000,+00000.000000
                  Vertex   -00100.000000,-00100.000000,+00050.000000
                  Vertex   -00100.000000,+00042.750000,+00050.000000
                  Vertex   -00100.000000,+00065.250000,+00000.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=2
                  Origin   -00100.000000,-00100.000000,-00100.000000
                  Normal   -00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,+00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00100.000000,-00100.000000,-00050.000000
                  Vertex   -00100.000000,-00100.000000,+00000.000000
                  Vertex   -00100.000000,+00065.250000,+00000.000000
                  Vertex   -00100.000000,+00087.750000,-00050.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=3
                  Origin   -00110.000000,-00100.000000,-00100.000000
                  Normal   -00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,+00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00320.000000,-00100.000000,-00100.000000
                  Vertex   -00320.000000,-00100.000000,-00050.000000
                  Vertex   -00320.000000,+00087.750000,-00050.000000
                  Vertex   -00320.000000,+00100.000000,-00077.222229
                  Vertex   -00320.000000,+00100.000000,-00100.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=4
                  Origin   -00100.000000,-00100.000000,-00100.000000
                  Normal   -00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,+00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00100.000000,+00042.750000,+00050.000000
                  Vertex   -00100.000000,+00000.000000,+00145.000000
                  Vertex   -00100.000000,+00100.000000,+00190.000000
                  Vertex   -00100.000000,+00100.000000,+00050.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=5
                  Origin   -00100.000000,-00100.000000,-00100.000000
                  Normal   -00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,+00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00100.000000,+00065.250000,+00000.000000
                  Vertex   -00100.000000,+00042.750000,+00050.000000
                  Vertex   -00100.000000,+00100.000000,+00050.000000
                  Vertex   -00100.000000,+00100.000000,+00000.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=6
                  Origin   -00100.000000,-00100.000000,-00100.000000
                  Normal   -00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,+00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00100.000000,+00087.750000,-00050.000000
                  Vertex   -00100.000000,+00065.250000,+00000.000000
                  Vertex   -00100.000000,+00100.000000,+00000.000000
                  Vertex   -00100.000000,+00100.000000,-00050.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=7
                  Origin   -00100.000000,-00100.000000,-00100.000000
                  Normal   -00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,+00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00100.000000,+00087.750000,-00050.000000
                  Vertex   -00100.000000,+00100.000000,-00050.000000
                  Vertex   -00100.000000,+00100.000000,-00077.222229
               End Polygon
               Begin Polygon Flags=-2147483648 Link=8
                  Origin   -00100.000000,+00100.000000,-00100.000000
                  Normal   +00000.000000,+00001.000000,+00000.000000
                  TextureU +00001.000000,-00000.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00100.000000,+00100.000000,-00100.000000
                  Vertex   -00100.000000,+00100.000000,-00077.222229
                  Vertex   +00100.000000,+00100.000000,-00077.222214
                  Vertex   +00100.000000,+00100.000000,-00100.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=9
                  Origin   -00100.000000,+00100.000000,-00100.000000
                  Normal   +00000.000000,+00001.000000,+00000.000000
                  TextureU +00001.000000,-00000.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00100.000000,+00100.000000,+00050.000000
                  Vertex   -00100.000000,+00100.000000,+00190.000000
                  Vertex   +00100.000000,+00100.000000,+00100.000000
                  Vertex   +00100.000000,+00100.000000,+00050.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=10
                  Origin   -00100.000000,+00100.000000,-00100.000000
                  Normal   +00000.000000,+00001.000000,+00000.000000
                  TextureU +00001.000000,-00000.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00100.000000,+00100.000000,+00000.000000
                  Vertex   -00100.000000,+00100.000000,+00050.000000
                  Vertex   +00100.000000,+00100.000000,+00050.000000
                  Vertex   +00100.000000,+00100.000000,+00000.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=11
                  Origin   -00100.000000,+00100.000000,-00100.000000
                  Normal   +00000.000000,+00001.000000,+00000.000000
                  TextureU +00001.000000,-00000.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00100.000000,+00100.000000,-00050.000000
                  Vertex   -00100.000000,+00100.000000,+00000.000000
                  Vertex   +00100.000000,+00100.000000,+00000.000000
                  Vertex   +00100.000000,+00100.000000,-00050.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=12
                  Origin   -00100.000000,+00100.000000,-00100.000000
                  Normal   +00000.000000,+00001.000000,+00000.000000
                  TextureU +00001.000000,-00000.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00100.000000,+00100.000000,-00077.222229
                  Vertex   -00100.000000,+00100.000000,-00050.000000
                  Vertex   +00100.000000,+00100.000000,-00050.000000
                  Vertex   +00100.000000,+00100.000000,-00077.222214
               End Polygon
               Begin Polygon Flags=-2147483648 Link=13
                  Origin   +00100.000000,+00100.000000,-00100.000000
                  Normal   +00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,-00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00100.000000,+00042.750004,+00050.000000
                  Vertex   +00100.000000,+00020.250008,+00100.000000
                  Vertex   +00100.000000,-00100.000000,+00100.000000
                  Vertex   +00100.000000,-00100.000000,+00050.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=14
                  Origin   +00100.000000,+00100.000000,-00100.000000
                  Normal   +00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,-00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00100.000000,+00065.250000,+00000.000000
                  Vertex   +00100.000000,+00042.750004,+00050.000000
                  Vertex   +00100.000000,-00100.000000,+00050.000000
                  Vertex   +00100.000000,-00100.000000,+00000.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=15
                  Origin   +00100.000000,+00100.000000,-00100.000000
                  Normal   +00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,-00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00100.000000,+00087.750000,-00050.000000
                  Vertex   +00100.000000,+00065.250000,+00000.000000
                  Vertex   +00100.000000,-00100.000000,+00000.000000
                  Vertex   +00100.000000,-00100.000000,-00050.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=16
                  Origin   +00100.000000,+00100.000000,-00100.000000
                  Normal   +00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,-00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00100.000000,+00100.000000,-00100.000000
                  Vertex   +00100.000000,+00100.000000,-00077.222214
                  Vertex   +00100.000000,+00087.750000,-00050.000000
                  Vertex   +00100.000000,-00100.000000,-00050.000000
                  Vertex   +00100.000000,-00100.000000,-00100.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=17
                  Origin   +00100.000000,+00100.000000,-00100.000000
                  Normal   +00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,-00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00100.000000,+00042.750004,+00050.000000
                  Vertex   +00100.000000,+00100.000000,+00050.000000
                  Vertex   +00100.000000,+00100.000000,+00100.000000
                  Vertex   +00100.000000,+00020.250008,+00100.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=18
                  Origin   +00100.000000,+00100.000000,-00100.000000
                  Normal   +00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,-00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00100.000000,+00042.750004,+00050.000000
                  Vertex   +00100.000000,+00065.250000,+00000.000000
                  Vertex   +00100.000000,+00100.000000,+00000.000000
                  Vertex   +00100.000000,+00100.000000,+00050.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=19
                  Origin   +00100.000000,+00100.000000,-00100.000000
                  Normal   +00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,-00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00100.000000,+00065.250000,+00000.000000
                  Vertex   +00100.000000,+00087.750000,-00050.000000
                  Vertex   +00100.000000,+00100.000000,-00050.000000
                  Vertex   +00100.000000,+00100.000000,+00000.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=20
                  Origin   +00100.000000,+00100.000000,-00100.000000
                  Normal   +00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,-00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00100.000000,+00087.750000,-00050.000000
                  Vertex   +00100.000000,+00100.000000,-00077.222214
                  Vertex   +00100.000000,+00100.000000,-00050.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=21
                  Origin   +00100.000000,-00100.000000,-00100.000000
                  Normal   +00000.000000,-00001.000000,+00000.000000
                  TextureU -00001.000000,-00000.000000,-00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00100.000000,-00100.000000,+00050.000000
                  Vertex   +00100.000000,-00100.000000,+00100.000000
                  Vertex   -00100.000000,-00100.000000,+00100.000000
                  Vertex   -00100.000000,-00100.000000,+00050.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=22
                  Origin   +00100.000000,-00100.000000,-00100.000000
                  Normal   +00000.000000,-00001.000000,+00000.000000
                  TextureU -00001.000000,-00000.000000,-00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00100.000000,-00100.000000,+00000.000000
                  Vertex   +00100.000000,-00100.000000,+00050.000000
                  Vertex   -00100.000000,-00100.000000,+00050.000000
                  Vertex   -00100.000000,-00100.000000,+00000.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=23
                  Origin   +00100.000000,-00100.000000,-00100.000000
                  Normal   +00000.000000,-00001.000000,+00000.000000
                  TextureU -00001.000000,-00000.000000,-00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00100.000000,-00100.000000,-00050.000000
                  Vertex   +00100.000000,-00100.000000,+00000.000000
                  Vertex   -00100.000000,-00100.000000,+00000.000000
                  Vertex   -00100.000000,-00100.000000,-00050.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=24
                  Origin   +00100.000000,-00110.000000,-00100.000000
                  Normal   +00000.000000,-00001.000000,+00000.000000
                  TextureU -00001.000000,-00000.000000,-00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00100.000000,-00220.000000,-00100.000000
                  Vertex   +00100.000000,-00220.000000,-00050.000000
                  Vertex   -00100.000000,-00220.000000,-00050.000000
                  Vertex   -00100.000000,-00220.000000,-00100.000000
               End Polygon
               Begin Polygon Link=25
                  Origin   -00100.000000,-00100.000000,-00100.000000
                  Normal   +00000.000000,+00000.000000,-00001.000000
                  TextureU +00001.000000,+00000.000000,+00000.000000
                  TextureV +00000.000000,-00001.000000,+00000.000000
                  Vertex   -00100.000000,-00100.000000,-00100.000000
                  Vertex   -00100.000000,+00100.000000,-00100.000000
                  Vertex   +00100.000000,+00100.000000,-00100.000000
                  Vertex   +00100.000000,-00100.000000,-00100.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=26
                  Origin   +00100.000000,+00100.000000,+00100.000000
                  Normal   +00000.379642,-00000.379642,+00000.843649
                  TextureU -00000.155792,-00000.925133,-00000.346204
                  TextureV +00000.911922,+00000.000000,-00000.410365
                  Vertex   +00020.250008,+00020.250008,+00100.000000
                  Vertex   -00100.000000,+00000.000000,+00145.000000
                  Vertex   -00100.000000,-00100.000000,+00100.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=27
                  Origin   +00100.000000,+00100.000000,+00100.000000
                  Normal   +00000.379642,-00000.379642,+00000.843649
                  TextureU -00000.155792,-00000.925133,-00000.346204
                  TextureV +00000.911922,+00000.000000,-00000.410365
                  Vertex   +00020.250008,+00020.250008,+00100.000000
                  Vertex   +00100.000000,+00100.000000,+00100.000000
                  Vertex   -00100.000000,+00100.000000,+00190.000000
                  Vertex   -00100.000000,+00000.000000,+00145.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=28
                  Origin   +00100.000000,+00100.000000,+00100.000000
                  Normal   +00000.000000,+00000.000000,+00001.000000
                  TextureU +00000.707107,-00000.707107,+00000.000000
                  TextureV +00000.707107,+00000.707107,-00000.000000
                  Vertex   +00100.000000,+00020.250008,+00100.000000
                  Vertex   +00020.250008,+00020.250008,+00100.000000
                  Vertex   -00100.000000,-00100.000000,+00100.000000
                  Vertex   +00100.000000,-00100.000000,+00100.000000
               End Polygon
               Begin Polygon Flags=-2147483648 Link=29
                  Origin   +00100.000000,+00100.000000,+00100.000000
                  Normal   +00000.000000,+00000.000000,+00001.000000
                  TextureU +00000.707107,-00000.707107,+00000.000000
                  TextureV +00000.707107,+00000.707107,-00000.000000
                  Vertex   +00100.000000,+00020.250008,+00100.000000
                  Vertex   +00100.000000,+00100.000000,+00100.000000
                  Vertex   +00020.250008,+00020.250008,+00100.000000
               End Polygon
               Begin Polygon Link=30
                  Origin   -00000.000000,+00000.000000,+00200.000000
                  Normal   +00000.000000,+00000.000000,-00001.000000
                  TextureU +00001.000000,+00000.000000,+00000.000000
                  TextureV +00000.000000,-00001.000000,+00000.000000
                  Vertex   -00100.000000,-00220.000000,-00100.000000
                  Vertex   -00100.000000,-00100.000000,-00100.000000
                  Vertex   +00100.000000,-00100.000000,-00100.000000
                  Vertex   +00100.000000,-00220.000000,-00100.000000
               End Polygon
               Begin Polygon Link=31
                  Origin   -00000.000000,+00000.000000,+00200.000000
                  Normal   +00001.000000,+00000.000000,+00000.000000
                  TextureU -00000.000000,+00000.000000,+00001.000000
                  TextureV +00000.000000,-00001.000000,+00000.000000
                  Vertex   +00100.000000,-00220.000000,-00100.000000
                  Vertex   +00100.000000,-00100.000000,-00100.000000
                  Vertex   +00100.000000,-00100.000000,-00050.000000
                  Vertex   +00100.000000,-00220.000000,-00050.000000
               End Polygon
               Begin Polygon Link=32
                  Origin   -00000.000000,+00000.000000,+00200.000000
                  Normal   +00000.000000,+00000.000000,+00001.000000
                  TextureU -00001.000000,+00000.000000,+00000.000000
                  TextureV +00000.000000,-00001.000000,+00000.000000
                  Vertex   +00100.000000,-00220.000000,-00050.000000
                  Vertex   +00100.000000,-00100.000000,-00050.000000
                  Vertex   -00100.000000,-00100.000000,-00050.000000
                  Vertex   -00100.000000,-00220.000000,-00050.000000
               End Polygon
               Begin Polygon Link=33
                  Origin   -00000.000000,+00000.000000,+00200.000000
                  Normal   -00001.000000,+00000.000000,+00000.000000
                  TextureU -00000.000000,-00000.000000,-00001.000000
                  TextureV +00000.000000,-00001.000000,+00000.000000
                  Vertex   -00100.000000,-00220.000000,-00050.000000
                  Vertex   -00100.000000,-00100.000000,-00050.000000
                  Vertex   -00100.000000,-00100.000000,-00100.000000
                  Vertex   -00100.000000,-00220.000000,-00100.000000
               End Polygon
               Begin Polygon Link=34
                  Origin   -00000.000000,+00000.000000,+00200.000000
                  Normal   +00000.000000,+00000.000000,-00001.000000
                  TextureU -00000.000000,-00001.000000,-00000.000000
                  TextureV -00001.000000,+00000.000000,+00000.000000
                  Vertex   -00320.000000,+00100.000000,-00100.000000
                  Vertex   -00100.000000,+00100.000000,-00100.000000
                  Vertex   -00100.000000,-00100.000000,-00100.000000
                  Vertex   -00320.000000,-00100.000000,-00100.000000
               End Polygon
               Begin Polygon Link=35
                  Origin   -00000.000000,+00000.000000,+00200.000000
                  Normal   +00000.000000,-00001.000000,+00000.000000
                  TextureU +00000.000000,+00000.000000,+00001.000000
                  TextureV -00001.000000,+00000.000000,+00000.000000
                  Vertex   -00320.000000,-00100.000000,-00100.000000
                  Vertex   -00100.000000,-00100.000000,-00100.000000
                  Vertex   -00100.000000,-00100.000000,-00050.000000
                  Vertex   -00320.000000,-00100.000000,-00050.000000
               End Polygon
               Begin Polygon Link=36
                  Origin   -00000.000001,+00000.000000,+00210.000000
                  Normal   +00000.000000,+00000.000000,+00001.000000
                  TextureU +00000.000000,+00001.000000,-00000.000000
                  TextureV -00001.000000,+00000.000000,+00000.000000
                  Vertex   -00320.000000,-00100.000000,+00000.000000
                  Vertex   -00100.000000,-00100.000000,+00000.000000
                  Vertex   -00100.000008,+00087.750000,+00000.000000
                  Vertex   -00320.000000,+00087.750000,+00000.000000
               End Polygon
               Begin Polygon Link=37
                  Origin   -00000.000000,+00000.000000,+00200.000000
                  Normal   +00000.000000,+00000.911922,+00000.410365
                  TextureU +00000.000000,+00000.410365,-00000.911922
                  TextureV -00001.000000,+00000.000000,+00000.000000
                  Vertex   -00320.000000,+00087.750000,-00050.000000
                  Vertex   -00100.000000,+00087.750000,-00050.000000
                  Vertex   -00100.000000,+00100.000000,-00077.222229
                  Vertex   -00320.000000,+00100.000000,-00077.222229
               End Polygon
               Begin Polygon Link=38
                  Origin   -00000.000000,+00000.000000,+00200.000000
                  Normal   +00000.000000,+00001.000000,+00000.000000
                  TextureU +00000.000000,+00000.000000,-00001.000000
                  TextureV -00001.000000,+00000.000000,+00000.000000
                  Vertex   -00320.000000,+00100.000000,-00077.222229
                  Vertex   -00100.000000,+00100.000000,-00077.222229
                  Vertex   -00100.000000,+00100.000000,-00100.000000
                  Vertex   -00320.000000,+00100.000000,-00100.000000
               End Polygon
               Begin Polygon Link=39
                  Origin   -00000.000000,+00000.000000,+00200.000000
                  Normal   -00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,-00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,+00001.000000
                  Vertex   -00320.000000,+00087.750000,+00000.000000
                  Vertex   -00320.000000,+00087.750000,-00050.000000
                  Vertex   -00320.000000,-00100.000000,-00050.000000
                  Vertex   -00320.000000,-00100.000000,+00000.000000
               End Polygon
               Begin Polygon Link=40
                  Origin   -00000.000000,+00000.000000,+00200.000000
                  Normal   +00000.000000,-00001.000000,+00000.000000
                  TextureU +00001.000000,+00000.000000,-00000.000000
                  TextureV +00000.000000,+00000.000000,+00001.000000
                  Vertex   -00320.000000,-00100.000000,+00000.000000
                  Vertex   -00320.000000,-00100.000000,-00050.000000
                  Vertex   -00100.000000,-00100.000000,-00050.000000
                  Vertex   -00100.000000,-00100.000000,+00000.000000
               End Polygon
               Begin Polygon Link=41
                  Origin   -00000.000000,+00000.000000,+00200.000000
                  Normal   +00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,+00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,+00001.000000
                  Vertex   -00100.000000,-00100.000000,+00000.000000
                  Vertex   -00100.000000,-00100.000000,-00050.000000
                  Vertex   -00100.000000,+00087.750000,-00050.000000
                  Vertex   -00100.000008,+00087.750000,+00000.000000
               End Polygon
               Begin Polygon Link=42
                  Origin   -00000.000000,+00000.000000,+00200.000000
                  Normal   +00000.000000,+00001.000000,+00000.000000
                  TextureU -00001.000000,+00000.000000,+00000.000000
                  TextureV +00000.000000,-00000.000000,+00001.000000
                  Vertex   -00100.000008,+00087.750000,+00000.000000
                  Vertex   -00100.000000,+00087.750000,-00050.000000
                  Vertex   -00320.000000,+00087.750000,-00050.000000
                  Vertex   -00320.000000,+00087.750000,+00000.000000
               End Polygon
            End PolyList
         End Brush
         Brush=Model'Model_0'
         BrushComponent=BrushComponent0
         BrushBuilder=CubeBuilder'CubeBuilder_1'
         SavedSelections(0)=(Type=1,Index=16)
         bHidden=False
         SpawnCollisionHandlingMethod=AlwaysSpawn
         RootComponent=BrushComponent0
         ActorLabel="Box Brush100"
      End Actor

      Begin Actor Class=Brush Name=BoxBrush99 Archetype=Brush'/Script/Engine.Default__Brush'
         Begin Object Class=CubeBuilder Name="CubeBuilder_1"
         End Object
         Begin Object Class=Polys Name="Polys_0"
         End Object
         Begin Brush Name=Model_0
         End Brush
         Begin Object Class=BrushComponent Name="BrushComponent0" Archetype=BrushComponent'Default__Brush:BrushComponent0'
         End Object
         Begin Object Name="CubeBuilder_1"
            Vertices(0)=(X=-100.000000,Y=-100.000000,Z=-100.000000)
            Vertices(1)=(X=-100.000000,Y=-100.000000,Z=100.000000)
            Vertices(2)=(X=-100.000000,Y=100.000000,Z=-100.000000)
            Vertices(3)=(X=-100.000000,Y=100.000000,Z=100.000000)
            Vertices(4)=(X=100.000000,Y=-100.000000,Z=-100.000000)
            Vertices(5)=(X=100.000000,Y=-100.000000,Z=100.000000)
            Vertices(6)=(X=100.000000,Y=100.000000,Z=-100.000000)
            Vertices(7)=(X=100.000000,Y=100.000000,Z=100.000000)
            Polys(0)=(VertexIndices=(0,1,3,2),Direction=1)
            Polys(1)=(VertexIndices=(2,3,7,6),Direction=1)
            Polys(2)=(VertexIndices=(6,7,5,4),Direction=1)
            Polys(3)=(VertexIndices=(4,5,1,0),Direction=1)
            Polys(4)=(VertexIndices=(3,1,5,7),Direction=1)
            Polys(5)=(VertexIndices=(0,2,6,4),Direction=1)
            Layer="Cube"
         End Object
         Begin Object Name="Polys_0"
         End Object
         Begin Object Name="BrushComponent0"
            Brush=Model'Model_0'
            RelativeLocation=(X=-0.000000,Y=0.000000,Z=200.000000)
         End Object
         BrushType=Brush_Add
         bNotForClientOrServer=True
         Begin Brush Name=Model_0
            Begin PolyList
               Begin Polygon
                  Origin   -00100.000000,-00100.000000,-00100.000000
                  Normal   -00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,+00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00100.000000,-00100.000000,-00100.000000
                  Vertex   -00100.000000,-00100.000000,+00100.000000
                  Vertex   -00100.000000,+00100.000000,+00100.000000
                  Vertex   -00100.000000,+00100.000000,-00100.000000
               End Polygon
               Begin Polygon
                  Origin   -00100.000000,+00100.000000,-00100.000000
                  Normal   +00000.000000,+00001.000000,+00000.000000
                  TextureU +00001.000000,-00000.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00100.000000,+00100.000000,-00100.000000
                  Vertex   -00100.000000,+00100.000000,+00100.000000
                  Vertex   +00100.000000,+00100.000000,+00100.000000
                  Vertex   +00100.000000,+00100.000000,-00100.000000
               End Polygon
               Begin Polygon
                  Origin   +00100.000000,+00100.000000,-00100.000000
                  Normal   +00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,-00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00100.000000,+00100.000000,-00100.000000
                  Vertex   +00100.000000,+00100.000000,+00100.000000
                  Vertex   +00100.000000,-00100.000000,+00100.000000
                  Vertex   +00100.000000,-00100.000000,-00100.000000
               End Polygon
               Begin Polygon
                  Origin   +00100.000000,-00100.000000,-00100.000000
                  Normal   +00000.000000,-00001.000000,+00000.000000
                  TextureU -00001.000000,-00000.000000,-00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00100.000000,-00100.000000,-00100.000000
                  Vertex   +00100.000000,-00100.000000,+00100.000000
                  Vertex   -00100.000000,-00100.000000,+00100.000000
                  Vertex   -00100.000000,-00100.000000,-00100.000000
               End Polygon
               Begin Polygon
                  Origin   -00100.000000,+00100.000000,+00100.000000
                  Normal   +00000.000000,+00000.000000,+00001.000000
                  TextureU +00001.000000,+00000.000000,+00000.000000
                  TextureV +00000.000000,+00001.000000,+00000.000000
                  Vertex   -00100.000000,+00100.000000,+00100.000000
                  Vertex   -00100.000000,-00100.000000,+00100.000000
                  Vertex   +00100.000000,-00100.000000,+00100.000000
                  Vertex   +00100.000000,+00100.000000,+00100.000000
               End Polygon
               Begin Polygon
                  Origin   -00100.000000,-00100.000000,-00100.000000
                  Normal   +00000.000000,+00000.000000,-00001.000000
                  TextureU +00001.000000,+00000.000000,+00000.000000
                  TextureV +00000.000000,-00001.000000,+00000.000000
                  Vertex   -00100.000000,-00100.000000,-00100.000000
                  Vertex   -00100.000000,+00100.000000,-00100.000000
                  Vertex   +00100.000000,+00100.000000,-00100.000000
                  Vertex   +00100.000000,-00100.000000,-00100.000000
               End Polygon
            End PolyList
         End Brush
         Brush=Model'Model_0'
         BrushComponent=BrushComponent0
         BrushBuilder=CubeBuilder'CubeBuilder_1'
         SpawnCollisionHandlingMethod=AlwaysSpawn
         RootComponent=BrushComponent0
         ActorLabel="Box Brush99"
      End Actor
      
   End Level
Begin Surface
   TEXTURE=None
   BASE      +00100.000000,+00530.000000,+00030.000000
   TEXTUREU  +00000.000000,-00001.000000,+00000.000000
   TEXTUREV  +00000.000000,+00000.000000,-00001.000000
   NORMAL    +00001.000000,+00000.000000,+00000.000000
   POLYFLAGS=33554432
End Surface
End Map
